# spring-jpa-model

./: build.gradle  buildAndUpdateJar.sh  settings.gradle
sql/: db_schema.sql
src/main/java/spring/jpa/model/dao/: AccountDao.java
src/main/java/spring/jpa/model/dto/: AccountDto.java
src/main/java/spring/jpa/model/entity/: PhoneEntity.java
src/main/java/spring/jpa/model/oracle/dao/impl/: AccountDaoImpl.java
src/main/java/spring/jpa/model/oracle/entity/: Account.java
src/main/java/spring/jpa/model/oracle/repository/: AccountRepository.java
src/main/java/spring/jpa/model/sql_server/dao/impl/: AccountDaoImpl.java
src/main/java/spring/jpa/model/sql_server/entity/: Account.java
src/main/java/spring/jpa/model/sql_server/repository/: AccountRepository.java
src/main/java/spring/jpa/model/util/: ModelTransferUtil.java
