buildscript {
	ext {
		springBootVersion = '2.1.3.RELEASE'
	}
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:4.0.3'
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:2.1.3.RELEASE'
    }
}


apply plugin: 'java'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'org.springframework.boot'
apply plugin: 'com.github.johnrengelman.shadow'
//gradle shadowJar


group = 'spring.jpa.model'
sourceCompatibility = 1.8
targetCompatibility = 1.8


repositories {
	mavenCentral()
}


dependencies {

	// External library
	compile fileTree(dir: 'libs', include: ['*.jar'])
	
	// Data CURD
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'com.microsoft.sqlserver:mssql-jdbc:8.2.0.jre8'
	
	// Utility
	compileOnly 'org.projectlombok:lombok:1.18.4'
	annotationProcessor 'org.projectlombok:lombok'
	implementation 'javax.validation:validation-api:2.0.1.Final'
	
}



